-----express setup---------
npm init -y
npm install express ejs express-ejs-layouts
npm install --save-dev nodemon
--------package------
npm install
npm install express-validator
npm install express-session
npm install cookie-parser
npm install jsonwebtoken
npm install mysql
---------------------
App configaration
--------------------
const express = require("express");
const expressLayouts = require("express-ejs-layouts");
const path = require("path");
const cookieParser = require("cookie-parser");
const session = require("express-session");

--------------route call---------------------------
const userRoutes = require("./routes/User-routes");
const homeRoutes = require("./routes/home-routes");
-------using jwt token for api--------------------
const jwt = require("jsonwebtoken");
--------------------------------------------------

const app = express();

app.set("view engine", "ejs");

app.use(userRoutes.routes);
app.use(expressLayouts);
app.use(express.static(path.join(__dirname, "public")));
app.use(homeRoutes.routes);
const port=3000;
app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`);
});

